[gd_scene load_steps=8 format=3 uid="uid://dqx8m2h5n1kfr"]

[ext_resource type="Script" path="res://ui/screens/main_menu/main_menu.gd" id="1_main"]
[ext_resource type="Theme" path="res://ui/theme/medieval_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://art/ui/main_menu_logo_v2.png" id="3_logo"]
[ext_resource type="Script" path="res://ui/screens/main_menu/background_motif.gd" id="4_motif"]
[ext_resource type="Script" path="res://ui/screens/main_menu/divider.gd" id="5_divider"]
[ext_resource type="PackedScene" path="res://ui/components/placeholder_popup.tscn" id="6_popup"]
[ext_resource type="AudioStream" path="res://audio/ui/soft_ui_click.mp3" id="7_click"]

[node name="MainMenu" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Motifs" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_motif")

[node name="Vignette" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="SafeArea" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompositionCenter" type="CenterContainer" parent="SafeArea"]
layout_mode = 2

[node name="Composition" type="VBoxContainer" parent="SafeArea/CompositionCenter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="LogoImage" type="TextureRect" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="LogoToDividerGap" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2

[node name="DividerTop" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_divider")

[node name="DividerToMenuGap" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonColumn" type="VBoxContainer" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="NewGameButton" type="Button" parent="SafeArea/CompositionCenter/Composition/ButtonColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "NEW GAME"

[node name="LoadGameButton" type="Button" parent="SafeArea/CompositionCenter/Composition/ButtonColumn"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "LOAD GAME"

[node name="OptionsButton" type="Button" parent="SafeArea/CompositionCenter/Composition/ButtonColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="SafeArea/CompositionCenter/Composition/ButtonColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "CREDITS"

[node name="StoreButton" type="Button" parent="SafeArea/CompositionCenter/Composition/ButtonColumn"]
unique_name_in_owner = true
layout_mode = 2
text = "STORE"

[node name="MenuToFooterGap" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2

[node name="DividerBottom" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("5_divider")

[node name="VersionGap" type="Control" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2

[node name="VersionLabel" type="Label" parent="SafeArea/CompositionCenter/Composition"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VersionLabel"
horizontal_alignment = 1
text = "v 0.1.0"

[node name="PlaceholderPopup" parent="." instance=ExtResource("6_popup")]
unique_name_in_owner = true

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_click")
volume_db = -8.0
